06:31:01.702 content.js:9 injected: xGhosted v0.6.1 starting - Manual mode on, resource use capped, rate limit pause set to 20 seconds
06:31:01.712 content.js:9 injected: Initializing XGhosted...
06:31:01.716 content.js:9 injected: Panel rendered
06:31:01.716 content.js:9 injected: GUI Panel initialized successfully
06:31:02.242 content.js:9 injected: No posts container set, skipping highlighting
06:31:02.242 content.js:9 injected: No posts highlighted, attempting to find container...
06:31:02.242 content.js:9 injected: No posts found with data-testid="cellInnerDiv"
06:31:02.242 content.js:9 injected: Container still not found, skipping highlighting
06:31:02.593 /i/api/1.1/keyregistry/register:1 
            
            
            Failed to load resource: the server responded with a status of 403 ()
06:31:03.248 content.js:9 injected: No posts container set, skipping highlighting
06:31:03.248 content.js:9 injected: No posts highlighted, attempting to find container...
06:31:03.249 content.js:9 injected: No posts found with data-testid="cellInnerDiv"
06:31:03.249 content.js:9 injected: Container still not found, skipping highlighting
06:31:04.260 content.js:9 injected: No posts container set, skipping highlighting
06:31:04.260 content.js:9 injected: No posts highlighted, attempting to find container...
06:31:04.260 content.js:9 injected: Posts container identified with aria-label: "Timeline: John Welty’s posts"
06:31:04.261 content.js:9 injected: Container found, retrying highlightPosts...
06:31:05.042 frame-modern.ffb79f24.js:1 [Intercom] Launcher is disabled in settings or current page does not match display conditions
06:31:14.162 content.js:9 injected: Exported CSV: processed_posts.csv
06:33:18.738 content.js:9 injected: Exported CSV: processed_posts.csv
06:35:16.409 /i/api/fleets/v1/fleetline?only_spaces=true:1 
            
            
            Failed to load resource: the server responded with a status of 429 ()
06:35:36.420 content.js:9 injected: Exported CSV: processed_posts.csv
06:35:55.822 content.js:9 injected: Panel rendered
06:35:55.822 content.js:9 injected: Panel theme updated to light
06:36:02.609 content.js:9 injected: Panel rendered
06:36:02.609 content.js:9 injected: Panel theme updated to dim
06:36:06.403 content.js:9 injected: Panel rendered
06:36:06.403 content.js:9 injected: Panel theme updated to dark
06:36:16.563 /i/api/fleets/v1/fleetline?only_spaces=true:1 
            
            
            Failed to load resource: the server responded with a status of 429 ()
06:36:40.192 
                
          
          
          
         Microsoft Edge is moving towards a new experience that allows users to choose to browse without third-party cookies.
06:36:40.306 [NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
06:37:02.234 VM420:10 injected: Eyeball clicked! Digging in...
06:37:02.234 VM420:10 injected: Processing eyeball click for: /ApostleJohnW/status/1908653928205410585
06:37:02.235 VM420:10 injected: User requested check for /ApostleJohnW/status/1908653928205410585
06:37:02.235 VM420:10 injected: Manual check starting for /ApostleJohnW/status/1908653928205410585
06:37:02.235 VM420:10 injected: Checking post in new tab: /ApostleJohnW/status/1908653928205410585
06:37:04.043 VM420:10 injected: Manual check result for /ApostleJohnW/status/1908653928205410585: good
06:37:04.044 VM420:10 injected: Post Manual check completed for /ApostleJohnW/status/1908653928205410585
